num_years = int(input('Введите количество лет: '))  # високосные года считаются за обычные
num_works = int(input('Введите количество экспонатов: '))
print('За свою жизнь Вы сможете просмотреть', int(num_years * 365 * 8 * 60 / 5), 'экспонатов.')
print('Чтобы просмотреть', num_works, 'экспонатов, вам понадобится', int(num_works / (365 * 96)), 'лет. Это',
      int(num_works / 96), 'дней или', int(num_works / 96 * 60 * 60), 'минут.')
